<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Struct Name="tstUI">
    <Position X="12.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAEIAAARACAAoIgAAAAEACAQQCACAAEAIEAAAQgAQQ=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstCompass">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAQA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstMotor">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIQAAAAACAAAAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstRgbLed">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstPrvMain">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAABAAAAI=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="tenKey">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tenUIState">
    <Position X="10.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAggACAAAAAABAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>