<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Struct Name="tstUI">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAEIAAATACAgoIgAAAAEACAYQCQAAAEAIEAAAQgAUQ=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstCompass">
    <Position X="3.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAQA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstMotor">
    <Position X="6.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIQAAAAACAAAAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstRgbLed">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tstPrvMain">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAABAAAAI=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="tenKey">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tenUIState">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAggACAAAAAABAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>